[gd_scene load_steps=4 format=2]

[ext_resource path="res://Heart Space Shooter Resources/PixelFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://GameOverScreen.gd" type="Script" id=2]
[ext_resource path="res://Star Particles.tscn" type="PackedScene" id=3]

[node name="GameOverScreen" type="Node"]
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Star Particles" parent="." instance=ExtResource( 3 )]

[node name="GameOverLabel" type="Label" parent="."]
margin_left = 144.527
margin_top = 82.0944
margin_right = 191.527
margin_bottom = 96.0944
custom_fonts/font = ExtResource( 1 )
text = "GAME OVER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighscoreLabel" type="Label" parent="."]
margin_left = 144.527
margin_top = 96.0944
margin_right = 193.527
margin_bottom = 110.094
custom_fonts/font = ExtResource( 1 )
text = "Highscore : 0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EscapeLabel" type="Label" parent="."]
margin_left = 84.9715
margin_top = 159.603
margin_right = 245.971
margin_bottom = 173.603
custom_fonts/font = ExtResource( 1 )
text = "Press escape to return to the main menu."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
